API_ID=
API_HASH=

PLAY_INTRO=True

USE_REF=True
REF_ID=f773211512

INITIAL_START_DELAY_SECONDS=[10, 240]

SLEEP_INTERVAL_MINUTES=[60, 120]

SLEEP_AT_NIGHT=True
NIGHT_START_HOURS=[0, 2]
NIGHT_END_HOURS=[6, 8]
ADDITIONAL_NIGHT_SLEEP_MINUTES=[2, 45]

CLAIM_PX=True